PORT=4000
MONGO_URI=mongodb+srv://rajugorantla859:Gorantla520@cluster0.4tf39.mongodb.net/food-den
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Q81zRCxt14McsZfNOQAWWvieEKuMmQ5C6u0jhwGuTAvclVho9SpIti8CgYvWyWdb0Hq5ln9i8kMvc1ujPOlNxVR00ZuPybJKS"
